#!/usr/bin/expect -f
set timeout 60
set password "dnz7krfu4ira7cfga1q01q5u3iy5p9"
set host "185.245.96.47"
set user "root"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "# "

send "cd /opt/auftragsuhr\r"
expect "# "

# Check what happened
send "docker-compose -f docker-compose.prod.yml ps\r"
expect "# "

send "docker-compose -f docker-compose.prod.yml logs\r"
expect "# "

send "docker images\r"
expect "# "

# Try simple restart
send "docker-compose -f docker-compose.prod.yml up -d\r"
expect "# "

send "sleep 10\r"
expect "# "

send "docker ps\r"
expect "# "

send "exit\r"
