#!/usr/bin/expect -f
set timeout 60
set password "dnz7krfu4ira7cfga1q01q5u3iy5p9"
set host "185.245.96.47"
set user "root"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "# "

send "cd /opt/auftragsuhr\r"
expect "# "

send "sleep 60\r"
expect "# "

send "docker-compose -f docker-compose.prod.yml ps\r"
expect "# "

send "curl -s http://localhost:3001/api/health\r"
expect "# "

send "echo '=== DEPLOYMENT STATUS ==='\r"
expect "# "
send "echo 'Local API:' && curl -s http://localhost:3001/api/health\r"
expect "# "
send "echo 'Local Frontend:' && curl -s http://localhost:8080 | head -1\r"
expect "# "
send "echo 'Nginx status:' && systemctl status nginx --no-pager -l\r"
expect "# "

send "echo 'App should be available at: http://auftragsuhr.vendorserver.de'\r"
expect "# "

send "exit\r"
